import java.util.Scanner;

public class Main {
   
        public static void main(String[] args){

            Scanner sc = new Scanner(System.in);

            int N = sc.nextInt();
            int M = sc.nextInt();
            int Anser = 0;

            int[] arr = new int[N];
            for(int i=0; i<N; i++)
            {
                arr[i]=sc.nextInt();
            }
           
            for (int i = 0; i < N - 2; i++)
            {
                for (int j = i + 1; j < N - 1; j++)
                 {
                    for (int k = j + 1; k < N; k++)
                     {
                        int temp = arr[i] + arr[j] + arr[k];
                       
                        if (M == temp) {    
                            Anser = temp;
                            break; }
                       
                        if(Anser < temp && temp < M) {
                            Anser = temp; }
                    }
                }
            }

                System.out.println(Anser);
           
            sc.close();
        }
    }
